<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
<h1>Contact Details</h1>
    <p><strong>Email:</strong>dojja.r6@gmail.com</p>
    <p><strong>Phone:</strong>201-243-8287</p>
<hr size=2 no shade color=black><br>
<form class="" action="mailto:testemail@email.com" method="post">
  <label>Your Name:</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="name" rows="10" cols="34"></textarea>
  <input type="submit" name="" value="">
</form>
  </body>
